# jpa_demo

./: pom.xml
src/main/java/cn/net/liran/: SpringBootStart.java
src/main/java/cn/net/liran/cn/net/liran/api/: userAPI.java
src/main/java/cn/net/liran/entity/: Comment.java  User.java  Weibo.java
src/main/java/cn/net/liran/repository/: UserRepository.java
src/main/resources/: application.yml
